In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalTemperatures.csv")                       
df = data.copy()

In [3]:
df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#1.Dataset that contains details about the average temperature in land, max and min and land and ocean 
#average temperature in differet dates

In [5]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByMajorCity.csv")                       
df = data.copy()

In [6]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [7]:
#2.Dataset that contains details about the average temperature in different countries and cities
#as well as the latitude and longitude in different dates

In [8]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByCountry.csv")                       
df = data.copy()

In [9]:
df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [10]:
#3.Dataset that contains details about the average temperature in different countries in different dates

In [11]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByState.csv")                       
df = data.copy()

In [12]:
df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [13]:
#4.Dataset that contains details about the average temperature in different countries in different dates

In [15]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\GlobalLandTemperaturesByCity.csv")                       
df = data.copy()

In [16]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [17]:
#5.Dataset that contains details about the average temperature in different countries and cities
#as well as the latitude and longitude in different dates