In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv(r"C:\Users\user\OneDrive\Υπολογιστής\covid_19.csv")                       
df = data.copy()

In [3]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0

In [4]:
df.shape

(25152, 8)

In [5]:
df.info

<bound method DataFrame.info of                   Province/State         Country/Region        Lat       Long  \
0                            NaN            Afghanistan  33.000000  65.000000
1                            NaN                Albania  41.153300  20.168300
2                            NaN                Algeria  28.033900   1.659600
3                            NaN                Andorra  42.506300   1.521800
4                            NaN                 Angola -11.202700  17.873900
...                          ...                    ...        ...        ...
25147  Saint Pierre and Miquelon                 France  46.885200 -56.315900
25148                        NaN            South Sudan   6.877000  31.307000
25149                        NaN         Western Sahara  24.215500 -12.885800
25150                        NaN  Sao Tome and Principe   0.186360   6.613081
25151                        NaN                  Yemen  15.552727  48.516388

          Date  Confirmed  Deaths  Recovered
0      1/22/20          0       0          0
1      1/22/20          0       0          0
2      1/22/20          0       0          0
3      1/22/20          0       0          0
4      1/22/20          0       0          0
...        ...        ...     ...        ...
25147  4/26/20          1       0          0
25148  4/26/20          6       0          0
25149  4/26/20          6       0          5
25150  4/26/20          4       0          0
25151  4/26/20          1       0          0

[25152 rows x 8 columns]>

In [7]:
df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
Deaths              int64
Recovered           int64
dtype: object

In [8]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Lat,25152.0,21.433571,24.740912,-51.7963,7.0000,23.659750,41.2044,71.7069
Long,25152.0,22.597991,70.570899,-135.0000,-19.0208,20.921188,81.0000,178.0650
Confirmed,25152.0,2430.562420,23545.664313,-1.0000,0.0000,6.000000,184.0000,965785.0000
Deaths,25152.0,147.948752,1561.525918,-1.0000,0.0000,0.000000,2.0000,54881.0000
Recovered,25152.0,607.899531,5210.234488,0.0000,0.0000,0.000000,18.0000,117727.0000

In [10]:
df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
Deaths              int64
Recovered           int64
dtype: object

In [11]:
# We need to change the objects to categorical type
df.Province/State = pd.Categorical(df.Province/State)
df.Country/Region = pd.Categorical(df.Country/Region)
df.Date = pd.Categorical(df.Date)

SyntaxError: can't assign to operator (<ipython-input-11-4b816dbb67d8>, line 2)

In [13]:
df.rename(columns={"Province/State": "Province_State", "Country/Region": "Country_Region"})

,Province_State,Country_Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
25147,Saint Pierre and Miquelon,France,46.885200,-56.315900,4/26/20,1,0,0
25148,NaN,South Sudan,6.877000,31.307000,4/26/20,6,0,0
25149,NaN,Western Sahara,24.215500,-12.885800,4/26/20,6,0,5
25150,NaN,Sao Tome and Principe,0.186360,6.613081,4/26/20,4,0,0
25151,NaN,Yemen,15.552727,48.516388,4/26/20,1,0,0

In [14]:
# We need to change the objects to categorical type
df.Province_State = pd.Categorical(df.Province_State)
df.Country_Region = pd.Categorical(df.Country_Region)
df.Date = pd.Categorical(df.Date)

AttributeError: 'DataFrame' object has no attribute 'Province_State'

In [18]:
df.Date = pd.Categorical(df.Date)

In [19]:
df.dtypes

Province/State      object
Country/Region      object
Lat                float64
Long               float64
Date              category
Confirmed            int64
Deaths               int64
Recovered            int64
dtype: object

In [20]:
categorical_df = df.select_dtypes(include = ['category'])

In [21]:
categorical_df.head()

      Date
0  1/22/20
1  1/22/20
2  1/22/20
3  1/22/20
4  1/22/20

In [22]:
from pandas.api.types import CategoricalDtype
categorical_df = categorical_df.astype(CategoricalDtype(ordered = True))

In [23]:
categorical_df.head()

      Date
0  1/22/20
1  1/22/20
2  1/22/20
3  1/22/20
4  1/22/20

In [24]:
categorical_df.dtypes

Date    category
dtype: object

In [25]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0

In [4]:
df.head(25152)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
25147,Saint Pierre and Miquelon,France,46.885200,-56.315900,4/26/20,1,0,0
25148,NaN,South Sudan,6.877000,31.307000,4/26/20,6,0,0
25149,NaN,Western Sahara,24.215500,-12.885800,4/26/20,6,0,5
25150,NaN,Sao Tome and Principe,0.186360,6.613081,4/26/20,4,0,0
25151,NaN,Yemen,15.552727,48.516388,4/26/20,1,0,0